name: Kernel Builder

on:
  workflow_dispatch:
    inputs:
         REPO_LINK:
          description: "Kernel Tree Repo Link"
          required: true
          default: "https://github.com/Bhav06/android_kernel_xiaomi_vince.git"

         BRANCH_NAME:
          description: "Kernel Tree Branch Name"
          required: true
          default: "master"

env:
  REPO_LINK: ${{ github.event.inputs.REPO_LINK }}
  BRANCH_NAME: ${{ github.event.inputs.BRANCH_NAME }}
  BUILD_ID: ${{ github.run_number }}
  BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
  TG_CHAT_ID: ${{ secrets.TG_CHAT_ID }}

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/bhav06/docker:latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Initializing build environment
        run: |
          sudo apt update && sudo apt upgrade
          
      - name: Build Kernel
        run: |
          bash build.sh
